<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ItemViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="editButton" destination="J0r-57-7ab" id="aR4-lN-fpm"/>
                <outlet property="spinner" destination="fCV-gk-gLV" id="1Vf-98-EBX"/>
                <outlet property="tableHeight" destination="str-CQ-ds2" id="Xho-rg-kXk"/>
                <outlet property="view" destination="c22-O7-iKe" id="eHa-ul-BOp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="424" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-pW-XrQ" propertyAccessControl="none">
                    <rect key="frame" x="18" y="91" width="388" height="14"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="ItemName" id="5j3-R9-JdX">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="item.fileURL.lastPathComponent" id="viZ-d4-o7E"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-kr-DVS">
                    <rect key="frame" x="18" y="51" width="73" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="9R2-ND-o8w">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-PU-gfk">
                    <rect key="frame" x="18" y="33" width="73" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Actions:" id="4B2-1n-ouM">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="J6Q-ls-Vzn" name="hidden" keyPath="arrangedObjects.@count" id="lOk-Aa-fIT">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" preferredMaxLayoutWidth="1200" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-uz-sjk" propertyAccessControl="none">
                    <rect key="frame" x="95" y="51" width="311" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" title="do not localize" id="5mD-V5-53a">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="MHQ-kr-DVS" id="c4G-0h-IbA"/>
                        <binding destination="-2" name="value" keyPath="item.destURL.path" id="sAH-pe-Ka6"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="990-0E-nlL">
                    <rect key="frame" x="18" y="69" width="73" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="9De-A4-Oas">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" preferredMaxLayoutWidth="1200" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-Is-f6Q" propertyAccessControl="none">
                    <rect key="frame" x="95" y="69" width="311" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" title="do not localize" id="OJa-Jm-vq4">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="990-0E-nlL" id="hpj-zk-8Y6"/>
                        <binding destination="-2" name="value" keyPath="item.fileURL.path" id="B88-l8-ueE"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-57-7ab">
                    <rect key="frame" x="20" y="8" width="44" height="17"/>
                    <buttonCell key="cell" type="roundRect" title="Edit…" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cEO-ol-OLW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="toolTip"/>
                    </buttonCell>
                    <connections>
                        <action selector="edit:" target="-2" id="ZCT-Of-7Vv"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-gk-gLV">
                    <rect key="frame" x="72" y="9" width="16" height="16"/>
                </progressIndicator>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-vw-eHq" propertyAccessControl="all">
                    <rect key="frame" x="97" y="33" width="307" height="14"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hrx-7s-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" id="4Xn-YH-LzM">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="description" width="304" minWidth="40" maxWidth="1000" id="JVB-Fc-gGE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="toolTip"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="OK2-Id-Rbp">
                                            <font key="font" metaFont="toolTip"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="J6Q-ls-Vzn" name="displayPatternValue1" keyPath="arrangedObjects.description" id="YsQ-nM-zxb">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <accessibilityConnection property="title" destination="0Or-PU-gfk" id="wvw-XO-3ZL"/>
                                    <binding destination="J6Q-ls-Vzn" name="content" keyPath="arrangedObjects.description" id="X7Q-mF-C2e"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="str-CQ-ds2"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="8jW-hn-4e9">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="oV7-Hw-8Au">
                        <rect key="frame" x="293" y="0.0" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="MHQ-kr-DVS" firstAttribute="width" secondItem="0Or-PU-gfk" secondAttribute="width" id="3QQ-gk-tqs"/>
                <constraint firstItem="J0r-57-7ab" firstAttribute="leading" secondItem="ITP-pW-XrQ" secondAttribute="leading" id="41d-EO-Ves"/>
                <constraint firstItem="990-0E-nlL" firstAttribute="leading" secondItem="ITP-pW-XrQ" secondAttribute="leading" id="605-b7-0hm"/>
                <constraint firstItem="eTa-uz-sjk" firstAttribute="leading" secondItem="MHQ-kr-DVS" secondAttribute="trailing" constant="8" id="6a5-6u-eOd"/>
                <constraint firstItem="MHQ-kr-DVS" firstAttribute="leading" secondItem="ITP-pW-XrQ" secondAttribute="leading" id="8Gd-ya-5Uk"/>
                <constraint firstItem="Skr-vw-eHq" firstAttribute="trailing" secondItem="ITP-pW-XrQ" secondAttribute="trailing" id="8og-K2-Epn"/>
                <constraint firstItem="ITP-pW-XrQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="B3A-2X-Rl1"/>
                <constraint firstItem="ITP-pW-XrQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="E5H-R3-4Nb"/>
                <constraint firstItem="0Or-PU-gfk" firstAttribute="top" secondItem="MHQ-kr-DVS" secondAttribute="bottom" constant="4" id="HDu-b8-3Sv"/>
                <constraint firstItem="990-0E-nlL" firstAttribute="width" secondItem="MHQ-kr-DVS" secondAttribute="width" id="Hhu-FO-tzT"/>
                <constraint firstAttribute="bottom" secondItem="Skr-vw-eHq" secondAttribute="bottom" constant="33" id="JM2-8Q-rjl"/>
                <constraint firstItem="0Or-PU-gfk" firstAttribute="leading" secondItem="ITP-pW-XrQ" secondAttribute="leading" id="MZX-T6-nbH"/>
                <constraint firstItem="MHQ-kr-DVS" firstAttribute="baseline" secondItem="eTa-uz-sjk" secondAttribute="baseline" id="NBo-RG-jAe"/>
                <constraint firstItem="aBh-Is-f6Q" firstAttribute="trailing" secondItem="ITP-pW-XrQ" secondAttribute="trailing" id="OFA-nB-pIu"/>
                <constraint firstAttribute="trailing" secondItem="ITP-pW-XrQ" secondAttribute="trailing" constant="20" id="Rg1-RP-20C"/>
                <constraint firstItem="990-0E-nlL" firstAttribute="baseline" secondItem="aBh-Is-f6Q" secondAttribute="baseline" id="TjF-H7-Q7i"/>
                <constraint firstItem="Skr-vw-eHq" firstAttribute="top" secondItem="0Or-PU-gfk" secondAttribute="top" id="UHw-Vm-HVu"/>
                <constraint firstItem="eTa-uz-sjk" firstAttribute="trailing" secondItem="ITP-pW-XrQ" secondAttribute="trailing" id="Vqn-yb-Tyf"/>
                <constraint firstItem="fCV-gk-gLV" firstAttribute="leading" secondItem="J0r-57-7ab" secondAttribute="trailing" constant="8" id="YR3-Iu-09d"/>
                <constraint firstItem="aBh-Is-f6Q" firstAttribute="leading" secondItem="990-0E-nlL" secondAttribute="trailing" constant="8" id="YyL-x7-ff4"/>
                <constraint firstItem="990-0E-nlL" firstAttribute="top" secondItem="ITP-pW-XrQ" secondAttribute="bottom" constant="8" id="dRY-v4-MYK"/>
                <constraint firstItem="MHQ-kr-DVS" firstAttribute="top" secondItem="990-0E-nlL" secondAttribute="bottom" constant="4" id="fE2-Sb-Oti"/>
                <constraint firstAttribute="bottom" secondItem="fCV-gk-gLV" secondAttribute="bottom" constant="9" id="g3N-aJ-Xty"/>
                <constraint firstItem="J0r-57-7ab" firstAttribute="centerY" secondItem="fCV-gk-gLV" secondAttribute="centerY" id="kbI-PU-PKC"/>
                <constraint firstItem="Skr-vw-eHq" firstAttribute="leading" secondItem="0Or-PU-gfk" secondAttribute="trailing" constant="8" id="rq3-29-5vx"/>
                <constraint firstAttribute="bottom" secondItem="J0r-57-7ab" secondAttribute="bottom" constant="9" id="vQ6-oB-s7z"/>
            </constraints>
            <point key="canvasLocation" x="125" y="-121"/>
        </customView>
        <arrayController objectClassName="SBQueueAction" id="J6Q-ls-Vzn">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="item.actions" id="DPr-Hj-MPk"/>
            </connections>
        </arrayController>
    </objects>
</document>
